{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue233;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c93333;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 hi cs club this is a test\
My name is Allison Chu, I\'92m a second year and current Vice President of the CS club! I am a Computer Science major and hope to go into software development. I\'92m planning on transferring to UCI this upcoming year.\
IG: allisonchuchu\
Linkedin: {\field{\*\fldinst{HYPERLINK "https://www.linkedin.com/in/allison-chu/"}}{\fldrslt 
\f1 \cf2 \expnd0\expndtw0\kerning0
\ul \ulc2 https://www.linkedin.com/in/allison-chu/}}}